<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset='utf-8'>
		<title>Emularity</title>
		<style>
			::-webkit-scrollbar {
				display: none;
			}
			* {
				cursor: none;
			}
			html {
				height: 100%;
			}
			
			body {
				height: 100%;
				background: black;
			}
			
			#main {
				height: 100%;
				width: 100%;
				display: table;
			}
			
			#wrapper {
				display: table-cell;
				height: 100%;
				vertical-align: middle;
				text-align: center;
			}
			
			#emularity-splash-screen {
				position: fixed !important;
				width: 100% !important;
				top: 10% !important;
				left: 0px !important;
			}
		</style>
	</head>
	<body>
		<div id='main'>
			<div id='wrapper'>
				<canvas id='canvas'></canvas>
			</div>
		</div>
		<script src='es6-promise.js'></script>
		<script src='browserfs.js'></script>
		<script src='loader.js'></script>
		<script src='emularity.js'></script>
	</body>
</html>
